# AutomatedTestingPlan

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/api-service/: pom.xml
backend/api-service/src/main/java/com/webtestpro/api/: ApiServiceApplication.java
backend/api-service/src/main/java/com/webtestpro/api/config/: MybatisPlusConfig.java  RedisConfig.java  RedisMessageListenerConfig.java  SaTokenDaoImpl.java  WebSocketConfig.java
backend/api-service/src/main/java/com/webtestpro/api/controller/: AuthController.java  CaseController.java  ExecutionController.java  PlanController.java  ProjectController.java  WebhookController.java
backend/api-service/src/main/java/com/webtestpro/api/dto/request/: LoginRequest.java  RefreshTokenRequest.java
backend/api-service/src/main/java/com/webtestpro/api/dto/response/: TokenResponse.java
backend/api-service/src/main/java/com/webtestpro/api/entity/: SysApiToken.java  SysAuditLog.java  SysNotifyConfig.java  SysRole.java  SysUser.java  SysUserRole.java  TcCase.java  TcCaseResult.java  TcDatasource.java  TcEnv.java  TcEnvVariable.java  TcExecution.java  TcFlakyRecord.java  TcLocator.java  TcPlan.java  TcPlanCase.java  TcProject.java  TcStep.java  TcTestData.java
backend/api-service/src/main/java/com/webtestpro/api/filter/: TenantFilter.java
backend/api-service/src/main/java/com/webtestpro/api/handler/: GlobalExceptionHandler.java
backend/api-service/src/main/java/com/webtestpro/api/log/: SensitiveDataConverter.java
backend/api-service/src/main/java/com/webtestpro/api/mapper/: SysApiTokenMapper.java  SysAuditLogMapper.java  SysNotifyConfigMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TcCaseMapper.java  TcCaseResultMapper.java  TcDatasourceMapper.java  TcEnvMapper.java  TcEnvVariableMapper.java  TcExecutionMapper.java  TcFlakyRecordMapper.java  TcLocatorMapper.java  TcPlanCaseMapper.java  TcPlanMapper.java  TcProjectMapper.java  TcStepMapper.java  TcTestDataMapper.java
backend/api-service/src/main/java/com/webtestpro/api/service/: AuditLogService.java  AuthService.java  CaseService.java  EncryptionService.java  ExecutionService.java  PlanService.java  ProjectService.java
backend/api-service/src/main/java/com/webtestpro/api/websocket/: ExecutionLogSubscriber.java  WsSessionRegistry.java
backend/api-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
backend/api-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_indexes.sql
backend/api-service/src/test/java/com/webtestpro/api/service/: EncryptionServiceTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/webtestpro/common/context/: TenantContext.java
backend/common/src/main/java/com/webtestpro/common/entity/: BaseEntity.java
backend/common/src/main/java/com/webtestpro/common/enums/: AuditEventType.java  ExecutionStatus.java
backend/common/src/main/java/com/webtestpro/common/exception/: BizException.java
backend/common/src/main/java/com/webtestpro/common/result/: ErrorCode.java  Result.java
backend/execution-worker/: pom.xml
backend/execution-worker/src/main/java/com/webtestpro/worker/: WorkerApplication.java
backend/execution-worker/src/main/java/com/webtestpro/worker/config/: AsyncConfig.java  MinioConfig.java  RedisConfig.java  XxlJobConfig.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/artifact/: ArtifactUploader.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/context/: ExecutionContext.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/executor/: ApiStepExecutor.java  ConditionStepExecutor.java  DbStepExecutor.java  ExtractStepExecutor.java  ScriptStepExecutor.java  StepExecutor.java  StepResult.java  SubCaseStepExecutor.java  UiStepExecutor.java  WaitStepExecutor.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/locator/: LocatorStrategy.java  SmartLocator.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/log/: LogFlusher.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/runner/: CaseRunner.java  ParallelExecutionListener.java  TestNGSuiteRunner.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/sandbox/: GroovySandboxExecutor.java  JsSandbox.java
backend/execution-worker/src/main/java/com/webtestpro/worker/engine/session/: SelenoidSessionManager.java
backend/execution-worker/src/main/java/com/webtestpro/worker/entity/: TcCase.java  TcCaseResult.java  TcDatasource.java  TcEnv.java  TcEnvVariable.java  TcExecution.java  TcExecutionArtifact.java  TcExecutionLog.java  TcLocator.java  TcPlan.java  TcPlanCase.java  TcStep.java
backend/execution-worker/src/main/java/com/webtestpro/worker/mapper/: TcCaseMapper.java  TcCaseResultMapper.java  TcDatasourceMapper.java  TcEnvMapper.java  TcEnvVariableMapper.java  TcExecutionArtifactMapper.java  TcExecutionLogMapper.java  TcExecutionMapper.java  TcLocatorMapper.java  TcPlanCaseMapper.java  TcPlanMapper.java  TcStepMapper.java
backend/execution-worker/src/main/java/com/webtestpro/worker/worker/: ExecutionOrchestrator.java  ExecutionQueueConsumer.java  GracefulShutdownHandler.java  HeartbeatManager.java  SemaphoreReconcileJob.java  WatchdogJob.java
backend/execution-worker/src/main/resources/: application.yml  log4j2.xml
backend/execution-worker/src/test/java/com/webtestpro/worker/engine/context/: ExecutionContextTest.java
backend/execution-worker/src/test/java/com/webtestpro/worker/engine/executor/: DbStepExecutorTest.java
backend/execution-worker/src/test/java/com/webtestpro/worker/engine/locator/: SmartLocatorTest.java
backend/execution-worker/src/test/java/com/webtestpro/worker/engine/log/: LogFlusherTest.java
backend/execution-worker/src/test/java/com/webtestpro/worker/engine/sandbox/: GroovySandboxExecutorTest.java  JsSandboxTest.java
backend/execution-worker/src/test/java/com/webtestpro/worker/worker/: ExecutionQueueConsumerTest.java  HeartbeatManagerTest.java  WatchdogJobTest.java
(+10 files in other folders)
